1000      COPY       START     1000 
1000      FIRST      STL       RETADR           
1003      CLOOP      JSUB      RDREC
1006                 LDA       LENGTH           
1009                 COMP      ZERO
100c                 JEQ       ENDFIL
100f                 JSUB      RDREC
1012                 J         CLOOP
1015      ENDFIL     LDA       =C'EOF'
1018                 LDA       =X'F1'
101b                 STA       BUFFER
101e                 LDA       THREE
1021                 STA       LENGTH
1024                 JSUB      RDREC
1027                 LDL       RETADR
102a                 RSUB
                     LTORG
102d      *          =C'EOF'
1030      *          =X'F1'
1031      EOF        BYTE      C'EOF'
1034      THREE      WORD      3
1037      ZERO       WORD      0
103a      RETADR     RESW      1
103d      LENGTH     RESW      1
1040      BUFFER     RESB      4096
1043      RDREC      LDX       ZERO
1046                 LDA       ZERO
1049                 LDA       =X'F2'
104c      RLOOP      TD        INPUT
104f                 JEQ       RLOOP
1052                 RD        INPUT
1055                 COMP      ZERO
1058                 JEQ       EXIT
105b                 STCH      BUFFER,X
105e                 TIX       LENGTH
1061                 JLT       RLOOP
1064      EXIT       STX       LENGTH
1067      INPUT      BYTE      X'F1'
106a                 RSUB
106d                 RSUB
                     END       FIRST
1070      *          =X'F2'
